version: "3.8"

services:
  redis:
    image: redis:6.0.9-alpine
    volumes:
      - flumph-net-redis:/data
    ports:
      - "7740:6379"

  redis-commander:
    image: rediscommander/redis-commander:latest
    environment:
      - REDIS_HOSTS=redis
    ports:
      - "7741:8081"

volumes:
  flumph-net-redis:
