version: "3.8"

services:
  postgres:
    image: postgres:13.1-alpine
    restart: always
    environment:
      POSTGRES_USER: flumphNet
      POSTGRES_PASSWORD: flumphsAreFriends
      POSTGRES_DB: flumph_net
    volumes:
      - flumph-net-data:/var/lib/postgresql/data
    ports:
      - "7740:5432"

volumes:
  flumph-net-data:
